# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: tinkoff/invest/grpc/operations.proto
"""Generated protocol buffer code."""
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from google.protobuf import timestamp_pb2 as google_dot_protobuf_dot_timestamp__pb2
from tinkoff.invest.grpc import common_pb2 as tinkoff_dot_invest_dot_grpc_dot_common__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='tinkoff/invest/grpc/operations.proto',
  package='tinkoff.public.invest.api.contract.v1',
  syntax='proto3',
  serialized_options=b'\n\034ru.tinkoff.piapi.contract.v1P\001Z\014./;investapi\242\002\005TIAPI\252\002\024Tinkoff.InvestApi.V1\312\002\021Tinkoff\\Invest\\V1',
  create_key=_descriptor._internal_create_key,
  serialized_pb=b'\n$tinkoff/invest/grpc/operations.proto\x12%tinkoff.public.invest.api.contract.v1\x1a\x1fgoogle/protobuf/timestamp.proto\x1a tinkoff/invest/grpc/common.proto\"\xcd\x01\n\x11OperationsRequest\x12\x12\n\naccount_id\x18\x01 \x01(\t\x12(\n\x04\x66rom\x18\x02 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12&\n\x02to\x18\x03 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12\x44\n\x05state\x18\x04 \x01(\x0e\x32\x35.tinkoff.public.invest.api.contract.v1.OperationState\x12\x0c\n\x04\x66igi\x18\x05 \x01(\t\"Z\n\x12OperationsResponse\x12\x44\n\noperations\x18\x01 \x03(\x0b\x32\x30.tinkoff.public.invest.api.contract.v1.Operation\"\xaf\x04\n\tOperation\x12\n\n\x02id\x18\x01 \x01(\t\x12\x1b\n\x13parent_operation_id\x18\x02 \x01(\t\x12\x10\n\x08\x63urrency\x18\x03 \x01(\t\x12\x42\n\x07payment\x18\x04 \x01(\x0b\x32\x31.tinkoff.public.invest.api.contract.v1.MoneyValue\x12@\n\x05price\x18\x05 \x01(\x0b\x32\x31.tinkoff.public.invest.api.contract.v1.MoneyValue\x12\x44\n\x05state\x18\x06 \x01(\x0e\x32\x35.tinkoff.public.invest.api.contract.v1.OperationState\x12\x10\n\x08quantity\x18\x07 \x01(\x03\x12\x15\n\rquantity_rest\x18\x08 \x01(\x03\x12\x0c\n\x04\x66igi\x18\t \x01(\t\x12\x17\n\x0finstrument_type\x18\n \x01(\t\x12(\n\x04\x64\x61te\x18\x0b \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12\x0c\n\x04type\x18\x0c \x01(\t\x12L\n\x0eoperation_type\x18\r \x01(\x0e\x32\x34.tinkoff.public.invest.api.contract.v1.OperationType\x12\x45\n\x06trades\x18\x0e \x03(\x0b\x32\x35.tinkoff.public.invest.api.contract.v1.OperationTrade\"\xa5\x01\n\x0eOperationTrade\x12\x10\n\x08trade_id\x18\x01 \x01(\t\x12-\n\tdate_time\x18\x02 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12\x10\n\x08quantity\x18\x03 \x01(\x03\x12@\n\x05price\x18\x04 \x01(\x0b\x32\x31.tinkoff.public.invest.api.contract.v1.MoneyValue\"&\n\x10PortfolioRequest\x12\x12\n\naccount_id\x18\x01 \x01(\t\"\xbb\x04\n\x11PortfolioResponse\x12N\n\x13total_amount_shares\x18\x01 \x01(\x0b\x32\x31.tinkoff.public.invest.api.contract.v1.MoneyValue\x12M\n\x12total_amount_bonds\x18\x02 \x01(\x0b\x32\x31.tinkoff.public.invest.api.contract.v1.MoneyValue\x12K\n\x10total_amount_etf\x18\x03 \x01(\x0b\x32\x31.tinkoff.public.invest.api.contract.v1.MoneyValue\x12R\n\x17total_amount_currencies\x18\x04 \x01(\x0b\x32\x31.tinkoff.public.invest.api.contract.v1.MoneyValue\x12O\n\x14total_amount_futures\x18\x05 \x01(\x0b\x32\x31.tinkoff.public.invest.api.contract.v1.MoneyValue\x12H\n\x0e\x65xpected_yield\x18\x06 \x01(\x0b\x32\x30.tinkoff.public.invest.api.contract.v1.Quotation\x12K\n\tpositions\x18\x07 \x03(\x0b\x32\x38.tinkoff.public.invest.api.contract.v1.PortfolioPosition\"&\n\x10PositionsRequest\x12\x12\n\naccount_id\x18\x01 \x01(\t\"\xd7\x02\n\x11PositionsResponse\x12@\n\x05money\x18\x01 \x03(\x0b\x32\x31.tinkoff.public.invest.api.contract.v1.MoneyValue\x12\x42\n\x07\x62locked\x18\x02 \x03(\x0b\x32\x31.tinkoff.public.invest.api.contract.v1.MoneyValue\x12N\n\nsecurities\x18\x03 \x03(\x0b\x32:.tinkoff.public.invest.api.contract.v1.PositionsSecurities\x12\"\n\x1alimits_loading_in_progress\x18\x04 \x01(\x08\x12H\n\x07\x66utures\x18\x05 \x03(\x0b\x32\x37.tinkoff.public.invest.api.contract.v1.PositionsFutures\"+\n\x15WithdrawLimitsRequest\x12\x12\n\naccount_id\x18\x01 \x01(\t\"\xec\x01\n\x16WithdrawLimitsResponse\x12@\n\x05money\x18\x01 \x03(\x0b\x32\x31.tinkoff.public.invest.api.contract.v1.MoneyValue\x12\x42\n\x07\x62locked\x18\x02 \x03(\x0b\x32\x31.tinkoff.public.invest.api.contract.v1.MoneyValue\x12L\n\x11\x62locked_guarantee\x18\x03 \x03(\x0b\x32\x31.tinkoff.public.invest.api.contract.v1.MoneyValue\"\xa3\x05\n\x11PortfolioPosition\x12\x0c\n\x04\x66igi\x18\x01 \x01(\t\x12\x17\n\x0finstrument_type\x18\x02 \x01(\t\x12\x42\n\x08quantity\x18\x03 \x01(\x0b\x32\x30.tinkoff.public.invest.api.contract.v1.Quotation\x12Q\n\x16\x61verage_position_price\x18\x04 \x01(\x0b\x32\x31.tinkoff.public.invest.api.contract.v1.MoneyValue\x12H\n\x0e\x65xpected_yield\x18\x05 \x01(\x0b\x32\x30.tinkoff.public.invest.api.contract.v1.Quotation\x12\x46\n\x0b\x63urrent_nkd\x18\x06 \x01(\x0b\x32\x31.tinkoff.public.invest.api.contract.v1.MoneyValue\x12S\n\x19\x61verage_position_price_pt\x18\x07 \x01(\x0b\x32\x30.tinkoff.public.invest.api.contract.v1.Quotation\x12H\n\rcurrent_price\x18\x08 \x01(\x0b\x32\x31.tinkoff.public.invest.api.contract.v1.MoneyValue\x12V\n\x1b\x61verage_position_price_fifo\x18\t \x01(\x0b\x32\x31.tinkoff.public.invest.api.contract.v1.MoneyValue\x12G\n\rquantity_lots\x18\n \x01(\x0b\x32\x30.tinkoff.public.invest.api.contract.v1.Quotation\"E\n\x13PositionsSecurities\x12\x0c\n\x04\x66igi\x18\x01 \x01(\t\x12\x0f\n\x07\x62locked\x18\x02 \x01(\x03\x12\x0f\n\x07\x62\x61lance\x18\x03 \x01(\x03\"B\n\x10PositionsFutures\x12\x0c\n\x04\x66igi\x18\x01 \x01(\t\x12\x0f\n\x07\x62locked\x18\x02 \x01(\x03\x12\x0f\n\x07\x62\x61lance\x18\x03 \x01(\x03\"\xf2\x01\n\x13\x42rokerReportRequest\x12l\n\x1egenerate_broker_report_request\x18\x01 \x01(\x0b\x32\x42.tinkoff.public.invest.api.contract.v1.GenerateBrokerReportRequestH\x00\x12\x62\n\x19get_broker_report_request\x18\x02 \x01(\x0b\x32=.tinkoff.public.invest.api.contract.v1.GetBrokerReportRequestH\x00\x42\t\n\x07payload\"\xf7\x01\n\x14\x42rokerReportResponse\x12n\n\x1fgenerate_broker_report_response\x18\x01 \x01(\x0b\x32\x43.tinkoff.public.invest.api.contract.v1.GenerateBrokerReportResponseH\x00\x12\x64\n\x1aget_broker_report_response\x18\x02 \x01(\x0b\x32>.tinkoff.public.invest.api.contract.v1.GetBrokerReportResponseH\x00\x42\t\n\x07payload\"\x83\x01\n\x1bGenerateBrokerReportRequest\x12\x12\n\naccount_id\x18\x01 \x01(\t\x12(\n\x04\x66rom\x18\x02 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12&\n\x02to\x18\x03 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\"/\n\x1cGenerateBrokerReportResponse\x12\x0f\n\x07task_id\x18\x01 \x01(\t\"7\n\x16GetBrokerReportRequest\x12\x0f\n\x07task_id\x18\x01 \x01(\t\x12\x0c\n\x04page\x18\x02 \x01(\x05\"\x9b\x01\n\x17GetBrokerReportResponse\x12J\n\rbroker_report\x18\x01 \x03(\x0b\x32\x33.tinkoff.public.invest.api.contract.v1.BrokerReport\x12\x12\n\nitemsCount\x18\x02 \x01(\x05\x12\x12\n\npagesCount\x18\x03 \x01(\x05\x12\x0c\n\x04page\x18\x04 \x01(\x05\"\xda\x08\n\x0c\x42rokerReport\x12\x10\n\x08trade_id\x18\x01 \x01(\t\x12\x10\n\x08order_id\x18\x02 \x01(\t\x12\x0c\n\x04\x66igi\x18\x03 \x01(\t\x12\x14\n\x0c\x65xecute_sign\x18\x04 \x01(\t\x12\x32\n\x0etrade_datetime\x18\x05 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12\x10\n\x08\x65xchange\x18\x06 \x01(\t\x12\x12\n\nclass_code\x18\x07 \x01(\t\x12\x11\n\tdirection\x18\x08 \x01(\t\x12\x0c\n\x04name\x18\t \x01(\t\x12\x0e\n\x06ticker\x18\n \x01(\t\x12@\n\x05price\x18\x0b \x01(\x0b\x32\x31.tinkoff.public.invest.api.contract.v1.MoneyValue\x12\x10\n\x08quantity\x18\x0c \x01(\x03\x12G\n\x0corder_amount\x18\r \x01(\x0b\x32\x31.tinkoff.public.invest.api.contract.v1.MoneyValue\x12\x43\n\taci_value\x18\x0e \x01(\x0b\x32\x30.tinkoff.public.invest.api.contract.v1.Quotation\x12M\n\x12total_order_amount\x18\x0f \x01(\x0b\x32\x31.tinkoff.public.invest.api.contract.v1.MoneyValue\x12L\n\x11\x62roker_commission\x18\x10 \x01(\x0b\x32\x31.tinkoff.public.invest.api.contract.v1.MoneyValue\x12N\n\x13\x65xchange_commission\x18\x11 \x01(\x0b\x32\x31.tinkoff.public.invest.api.contract.v1.MoneyValue\x12W\n\x1c\x65xchange_clearing_commission\x18\x12 \x01(\x0b\x32\x31.tinkoff.public.invest.api.contract.v1.MoneyValue\x12\x43\n\trepo_rate\x18\x13 \x01(\x0b\x32\x30.tinkoff.public.invest.api.contract.v1.Quotation\x12\r\n\x05party\x18\x14 \x01(\t\x12\x34\n\x10\x63lear_value_date\x18\x15 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12\x32\n\x0esec_value_date\x18\x16 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12\x15\n\rbroker_status\x18\x17 \x01(\t\x12\x1f\n\x17separate_agreement_type\x18\x18 \x01(\t\x12!\n\x19separate_agreement_number\x18\x19 \x01(\t\x12\x1f\n\x17separate_agreement_date\x18\x1a \x01(\t\x12\x15\n\rdelivery_type\x18\x1b \x01(\t*m\n\x0eOperationState\x12\x1f\n\x1bOPERATION_STATE_UNSPECIFIED\x10\x00\x12\x1c\n\x18OPERATION_STATE_EXECUTED\x10\x01\x12\x1c\n\x18OPERATION_STATE_CANCELED\x10\x02*\xe5\x0b\n\rOperationType\x12\x1e\n\x1aOPERATION_TYPE_UNSPECIFIED\x10\x00\x12\x18\n\x14OPERATION_TYPE_INPUT\x10\x01\x12\x1b\n\x17OPERATION_TYPE_BOND_TAX\x10\x02\x12$\n OPERATION_TYPE_OUTPUT_SECURITIES\x10\x03\x12\x1c\n\x18OPERATION_TYPE_OVERNIGHT\x10\x04\x12\x16\n\x12OPERATION_TYPE_TAX\x10\x05\x12&\n\"OPERATION_TYPE_BOND_REPAYMENT_FULL\x10\x06\x12\x1c\n\x18OPERATION_TYPE_SELL_CARD\x10\x07\x12\x1f\n\x1bOPERATION_TYPE_DIVIDEND_TAX\x10\x08\x12\x19\n\x15OPERATION_TYPE_OUTPUT\x10\t\x12!\n\x1dOPERATION_TYPE_BOND_REPAYMENT\x10\n\x12!\n\x1dOPERATION_TYPE_TAX_CORRECTION\x10\x0b\x12\x1e\n\x1aOPERATION_TYPE_SERVICE_FEE\x10\x0c\x12\x1e\n\x1aOPERATION_TYPE_BENEFIT_TAX\x10\r\x12\x1d\n\x19OPERATION_TYPE_MARGIN_FEE\x10\x0e\x12\x16\n\x12OPERATION_TYPE_BUY\x10\x0f\x12\x1b\n\x17OPERATION_TYPE_BUY_CARD\x10\x10\x12#\n\x1fOPERATION_TYPE_INPUT_SECURITIES\x10\x11\x12\x1e\n\x1aOPERATION_TYPE_SELL_MARGIN\x10\x12\x12\x1d\n\x19OPERATION_TYPE_BROKER_FEE\x10\x13\x12\x1d\n\x19OPERATION_TYPE_BUY_MARGIN\x10\x14\x12\x1b\n\x17OPERATION_TYPE_DIVIDEND\x10\x15\x12\x17\n\x13OPERATION_TYPE_SELL\x10\x16\x12\x19\n\x15OPERATION_TYPE_COUPON\x10\x17\x12\x1e\n\x1aOPERATION_TYPE_SUCCESS_FEE\x10\x18\x12$\n OPERATION_TYPE_DIVIDEND_TRANSFER\x10\x19\x12%\n!OPERATION_TYPE_ACCRUING_VARMARGIN\x10\x1a\x12(\n$OPERATION_TYPE_WRITING_OFF_VARMARGIN\x10\x1b\x12\x1f\n\x1bOPERATION_TYPE_DELIVERY_BUY\x10\x1c\x12 \n\x1cOPERATION_TYPE_DELIVERY_SELL\x10\x1d\x12\x1d\n\x19OPERATION_TYPE_TRACK_MFEE\x10\x1e\x12\x1d\n\x19OPERATION_TYPE_TRACK_PFEE\x10\x1f\x12\"\n\x1eOPERATION_TYPE_TAX_PROGRESSIVE\x10 \x12\'\n#OPERATION_TYPE_BOND_TAX_PROGRESSIVE\x10!\x12+\n\'OPERATION_TYPE_DIVIDEND_TAX_PROGRESSIVE\x10\"\x12*\n&OPERATION_TYPE_BENEFIT_TAX_PROGRESSIVE\x10#\x12-\n)OPERATION_TYPE_TAX_CORRECTION_PROGRESSIVE\x10$\x12\'\n#OPERATION_TYPE_TAX_REPO_PROGRESSIVE\x10%\x12\x1b\n\x17OPERATION_TYPE_TAX_REPO\x10&\x12 \n\x1cOPERATION_TYPE_TAX_REPO_HOLD\x10\'\x12\"\n\x1eOPERATION_TYPE_TAX_REPO_REFUND\x10(\x12,\n(OPERATION_TYPE_TAX_REPO_HOLD_PROGRESSIVE\x10)\x12.\n*OPERATION_TYPE_TAX_REPO_REFUND_PROGRESSIVE\x10*\x12\x1a\n\x16OPERATION_TYPE_DIV_EXT\x10+2\xc2\x05\n\x11OperationsService\x12\x84\x01\n\rGetOperations\x12\x38.tinkoff.public.invest.api.contract.v1.OperationsRequest\x1a\x39.tinkoff.public.invest.api.contract.v1.OperationsResponse\x12\x81\x01\n\x0cGetPortfolio\x12\x37.tinkoff.public.invest.api.contract.v1.PortfolioRequest\x1a\x38.tinkoff.public.invest.api.contract.v1.PortfolioResponse\x12\x81\x01\n\x0cGetPositions\x12\x37.tinkoff.public.invest.api.contract.v1.PositionsRequest\x1a\x38.tinkoff.public.invest.api.contract.v1.PositionsResponse\x12\x90\x01\n\x11GetWithdrawLimits\x12<.tinkoff.public.invest.api.contract.v1.WithdrawLimitsRequest\x1a=.tinkoff.public.invest.api.contract.v1.WithdrawLimitsResponse\x12\x8a\x01\n\x0fGetBrokerReport\x12:.tinkoff.public.invest.api.contract.v1.BrokerReportRequest\x1a;.tinkoff.public.invest.api.contract.v1.BrokerReportResponseBa\n\x1cru.tinkoff.piapi.contract.v1P\x01Z\x0c./;investapi\xa2\x02\x05TIAPI\xaa\x02\x14Tinkoff.InvestApi.V1\xca\x02\x11Tinkoff\\Invest\\V1b\x06proto3'
  ,
  dependencies=[google_dot_protobuf_dot_timestamp__pb2.DESCRIPTOR,tinkoff_dot_invest_dot_grpc_dot_common__pb2.DESCRIPTOR,])

_OPERATIONSTATE = _descriptor.EnumDescriptor(
  name='OperationState',
  full_name='tinkoff.public.invest.api.contract.v1.OperationState',
  filename=None,
  file=DESCRIPTOR,
  create_key=_descriptor._internal_create_key,
  values=[
    _descriptor.EnumValueDescriptor(
      name='OPERATION_STATE_UNSPECIFIED', index=0, number=0,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='OPERATION_STATE_EXECUTED', index=1, number=1,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='OPERATION_STATE_CANCELED', index=2, number=2,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=5287,
  serialized_end=5396,
)
_sym_db.RegisterEnumDescriptor(_OPERATIONSTATE)

OperationState = enum_type_wrapper.EnumTypeWrapper(_OPERATIONSTATE)
_OPERATIONTYPE = _descriptor.EnumDescriptor(
  name='OperationType',
  full_name='tinkoff.public.invest.api.contract.v1.OperationType',
  filename=None,
  file=DESCRIPTOR,
  create_key=_descriptor._internal_create_key,
  values=[
    _descriptor.EnumValueDescriptor(
      name='OPERATION_TYPE_UNSPECIFIED', index=0, number=0,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='OPERATION_TYPE_INPUT', index=1, number=1,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='OPERATION_TYPE_BOND_TAX', index=2, number=2,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='OPERATION_TYPE_OUTPUT_SECURITIES', index=3, number=3,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='OPERATION_TYPE_OVERNIGHT', index=4, number=4,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='OPERATION_TYPE_TAX', index=5, number=5,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='OPERATION_TYPE_BOND_REPAYMENT_FULL', index=6, number=6,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='OPERATION_TYPE_SELL_CARD', index=7, number=7,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='OPERATION_TYPE_DIVIDEND_TAX', index=8, number=8,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='OPERATION_TYPE_OUTPUT', index=9, number=9,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='OPERATION_TYPE_BOND_REPAYMENT', index=10, number=10,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='OPERATION_TYPE_TAX_CORRECTION', index=11, number=11,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='OPERATION_TYPE_SERVICE_FEE', index=12, number=12,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='OPERATION_TYPE_BENEFIT_TAX', index=13, number=13,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='OPERATION_TYPE_MARGIN_FEE', index=14, number=14,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='OPERATION_TYPE_BUY', index=15, number=15,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='OPERATION_TYPE_BUY_CARD', index=16, number=16,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='OPERATION_TYPE_INPUT_SECURITIES', index=17, number=17,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='OPERATION_TYPE_SELL_MARGIN', index=18, number=18,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='OPERATION_TYPE_BROKER_FEE', index=19, number=19,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='OPERATION_TYPE_BUY_MARGIN', index=20, number=20,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='OPERATION_TYPE_DIVIDEND', index=21, number=21,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='OPERATION_TYPE_SELL', index=22, number=22,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='OPERATION_TYPE_COUPON', index=23, number=23,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='OPERATION_TYPE_SUCCESS_FEE', index=24, number=24,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='OPERATION_TYPE_DIVIDEND_TRANSFER', index=25, number=25,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='OPERATION_TYPE_ACCRUING_VARMARGIN', index=26, number=26,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='OPERATION_TYPE_WRITING_OFF_VARMARGIN', index=27, number=27,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='OPERATION_TYPE_DELIVERY_BUY', index=28, number=28,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='OPERATION_TYPE_DELIVERY_SELL', index=29, number=29,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='OPERATION_TYPE_TRACK_MFEE', index=30, number=30,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='OPERATION_TYPE_TRACK_PFEE', index=31, number=31,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='OPERATION_TYPE_TAX_PROGRESSIVE', index=32, number=32,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='OPERATION_TYPE_BOND_TAX_PROGRESSIVE', index=33, number=33,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='OPERATION_TYPE_DIVIDEND_TAX_PROGRESSIVE', index=34, number=34,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='OPERATION_TYPE_BENEFIT_TAX_PROGRESSIVE', index=35, number=35,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='OPERATION_TYPE_TAX_CORRECTION_PROGRESSIVE', index=36, number=36,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='OPERATION_TYPE_TAX_REPO_PROGRESSIVE', index=37, number=37,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='OPERATION_TYPE_TAX_REPO', index=38, number=38,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='OPERATION_TYPE_TAX_REPO_HOLD', index=39, number=39,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='OPERATION_TYPE_TAX_REPO_REFUND', index=40, number=40,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='OPERATION_TYPE_TAX_REPO_HOLD_PROGRESSIVE', index=41, number=41,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='OPERATION_TYPE_TAX_REPO_REFUND_PROGRESSIVE', index=42, number=42,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='OPERATION_TYPE_DIV_EXT', index=43, number=43,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=5399,
  serialized_end=6908,
)
_sym_db.RegisterEnumDescriptor(_OPERATIONTYPE)

OperationType = enum_type_wrapper.EnumTypeWrapper(_OPERATIONTYPE)
OPERATION_STATE_UNSPECIFIED = 0
OPERATION_STATE_EXECUTED = 1
OPERATION_STATE_CANCELED = 2
OPERATION_TYPE_UNSPECIFIED = 0
OPERATION_TYPE_INPUT = 1
OPERATION_TYPE_BOND_TAX = 2
OPERATION_TYPE_OUTPUT_SECURITIES = 3
OPERATION_TYPE_OVERNIGHT = 4
OPERATION_TYPE_TAX = 5
OPERATION_TYPE_BOND_REPAYMENT_FULL = 6
OPERATION_TYPE_SELL_CARD = 7
OPERATION_TYPE_DIVIDEND_TAX = 8
OPERATION_TYPE_OUTPUT = 9
OPERATION_TYPE_BOND_REPAYMENT = 10
OPERATION_TYPE_TAX_CORRECTION = 11
OPERATION_TYPE_SERVICE_FEE = 12
OPERATION_TYPE_BENEFIT_TAX = 13
OPERATION_TYPE_MARGIN_FEE = 14
OPERATION_TYPE_BUY = 15
OPERATION_TYPE_BUY_CARD = 16
OPERATION_TYPE_INPUT_SECURITIES = 17
OPERATION_TYPE_SELL_MARGIN = 18
OPERATION_TYPE_BROKER_FEE = 19
OPERATION_TYPE_BUY_MARGIN = 20
OPERATION_TYPE_DIVIDEND = 21
OPERATION_TYPE_SELL = 22
OPERATION_TYPE_COUPON = 23
OPERATION_TYPE_SUCCESS_FEE = 24
OPERATION_TYPE_DIVIDEND_TRANSFER = 25
OPERATION_TYPE_ACCRUING_VARMARGIN = 26
OPERATION_TYPE_WRITING_OFF_VARMARGIN = 27
OPERATION_TYPE_DELIVERY_BUY = 28
OPERATION_TYPE_DELIVERY_SELL = 29
OPERATION_TYPE_TRACK_MFEE = 30
OPERATION_TYPE_TRACK_PFEE = 31
OPERATION_TYPE_TAX_PROGRESSIVE = 32
OPERATION_TYPE_BOND_TAX_PROGRESSIVE = 33
OPERATION_TYPE_DIVIDEND_TAX_PROGRESSIVE = 34
OPERATION_TYPE_BENEFIT_TAX_PROGRESSIVE = 35
OPERATION_TYPE_TAX_CORRECTION_PROGRESSIVE = 36
OPERATION_TYPE_TAX_REPO_PROGRESSIVE = 37
OPERATION_TYPE_TAX_REPO = 38
OPERATION_TYPE_TAX_REPO_HOLD = 39
OPERATION_TYPE_TAX_REPO_REFUND = 40
OPERATION_TYPE_TAX_REPO_HOLD_PROGRESSIVE = 41
OPERATION_TYPE_TAX_REPO_REFUND_PROGRESSIVE = 42
OPERATION_TYPE_DIV_EXT = 43



_OPERATIONSREQUEST = _descriptor.Descriptor(
  name='OperationsRequest',
  full_name='tinkoff.public.invest.api.contract.v1.OperationsRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='account_id', full_name='tinkoff.public.invest.api.contract.v1.OperationsRequest.account_id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='from', full_name='tinkoff.public.invest.api.contract.v1.OperationsRequest.from', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='to', full_name='tinkoff.public.invest.api.contract.v1.OperationsRequest.to', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='state', full_name='tinkoff.public.invest.api.contract.v1.OperationsRequest.state', index=3,
      number=4, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='figi', full_name='tinkoff.public.invest.api.contract.v1.OperationsRequest.figi', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=147,
  serialized_end=352,
)


_OPERATIONSRESPONSE = _descriptor.Descriptor(
  name='OperationsResponse',
  full_name='tinkoff.public.invest.api.contract.v1.OperationsResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='operations', full_name='tinkoff.public.invest.api.contract.v1.OperationsResponse.operations', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=354,
  serialized_end=444,
)


_OPERATION = _descriptor.Descriptor(
  name='Operation',
  full_name='tinkoff.public.invest.api.contract.v1.Operation',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='tinkoff.public.invest.api.contract.v1.Operation.id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='parent_operation_id', full_name='tinkoff.public.invest.api.contract.v1.Operation.parent_operation_id', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='currency', full_name='tinkoff.public.invest.api.contract.v1.Operation.currency', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='payment', full_name='tinkoff.public.invest.api.contract.v1.Operation.payment', index=3,
      number=4, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='price', full_name='tinkoff.public.invest.api.contract.v1.Operation.price', index=4,
      number=5, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='state', full_name='tinkoff.public.invest.api.contract.v1.Operation.state', index=5,
      number=6, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='quantity', full_name='tinkoff.public.invest.api.contract.v1.Operation.quantity', index=6,
      number=7, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='quantity_rest', full_name='tinkoff.public.invest.api.contract.v1.Operation.quantity_rest', index=7,
      number=8, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='figi', full_name='tinkoff.public.invest.api.contract.v1.Operation.figi', index=8,
      number=9, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='instrument_type', full_name='tinkoff.public.invest.api.contract.v1.Operation.instrument_type', index=9,
      number=10, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='date', full_name='tinkoff.public.invest.api.contract.v1.Operation.date', index=10,
      number=11, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='type', full_name='tinkoff.public.invest.api.contract.v1.Operation.type', index=11,
      number=12, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='operation_type', full_name='tinkoff.public.invest.api.contract.v1.Operation.operation_type', index=12,
      number=13, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='trades', full_name='tinkoff.public.invest.api.contract.v1.Operation.trades', index=13,
      number=14, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=447,
  serialized_end=1006,
)


_OPERATIONTRADE = _descriptor.Descriptor(
  name='OperationTrade',
  full_name='tinkoff.public.invest.api.contract.v1.OperationTrade',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='trade_id', full_name='tinkoff.public.invest.api.contract.v1.OperationTrade.trade_id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='date_time', full_name='tinkoff.public.invest.api.contract.v1.OperationTrade.date_time', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='quantity', full_name='tinkoff.public.invest.api.contract.v1.OperationTrade.quantity', index=2,
      number=3, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='price', full_name='tinkoff.public.invest.api.contract.v1.OperationTrade.price', index=3,
      number=4, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1009,
  serialized_end=1174,
)


_PORTFOLIOREQUEST = _descriptor.Descriptor(
  name='PortfolioRequest',
  full_name='tinkoff.public.invest.api.contract.v1.PortfolioRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='account_id', full_name='tinkoff.public.invest.api.contract.v1.PortfolioRequest.account_id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1176,
  serialized_end=1214,
)


_PORTFOLIORESPONSE = _descriptor.Descriptor(
  name='PortfolioResponse',
  full_name='tinkoff.public.invest.api.contract.v1.PortfolioResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='total_amount_shares', full_name='tinkoff.public.invest.api.contract.v1.PortfolioResponse.total_amount_shares', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='total_amount_bonds', full_name='tinkoff.public.invest.api.contract.v1.PortfolioResponse.total_amount_bonds', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='total_amount_etf', full_name='tinkoff.public.invest.api.contract.v1.PortfolioResponse.total_amount_etf', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='total_amount_currencies', full_name='tinkoff.public.invest.api.contract.v1.PortfolioResponse.total_amount_currencies', index=3,
      number=4, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='total_amount_futures', full_name='tinkoff.public.invest.api.contract.v1.PortfolioResponse.total_amount_futures', index=4,
      number=5, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='expected_yield', full_name='tinkoff.public.invest.api.contract.v1.PortfolioResponse.expected_yield', index=5,
      number=6, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='positions', full_name='tinkoff.public.invest.api.contract.v1.PortfolioResponse.positions', index=6,
      number=7, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1217,
  serialized_end=1788,
)


_POSITIONSREQUEST = _descriptor.Descriptor(
  name='PositionsRequest',
  full_name='tinkoff.public.invest.api.contract.v1.PositionsRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='account_id', full_name='tinkoff.public.invest.api.contract.v1.PositionsRequest.account_id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1790,
  serialized_end=1828,
)


_POSITIONSRESPONSE = _descriptor.Descriptor(
  name='PositionsResponse',
  full_name='tinkoff.public.invest.api.contract.v1.PositionsResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='money', full_name='tinkoff.public.invest.api.contract.v1.PositionsResponse.money', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='blocked', full_name='tinkoff.public.invest.api.contract.v1.PositionsResponse.blocked', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='securities', full_name='tinkoff.public.invest.api.contract.v1.PositionsResponse.securities', index=2,
      number=3, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='limits_loading_in_progress', full_name='tinkoff.public.invest.api.contract.v1.PositionsResponse.limits_loading_in_progress', index=3,
      number=4, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='futures', full_name='tinkoff.public.invest.api.contract.v1.PositionsResponse.futures', index=4,
      number=5, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1831,
  serialized_end=2174,
)


_WITHDRAWLIMITSREQUEST = _descriptor.Descriptor(
  name='WithdrawLimitsRequest',
  full_name='tinkoff.public.invest.api.contract.v1.WithdrawLimitsRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='account_id', full_name='tinkoff.public.invest.api.contract.v1.WithdrawLimitsRequest.account_id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2176,
  serialized_end=2219,
)


_WITHDRAWLIMITSRESPONSE = _descriptor.Descriptor(
  name='WithdrawLimitsResponse',
  full_name='tinkoff.public.invest.api.contract.v1.WithdrawLimitsResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='money', full_name='tinkoff.public.invest.api.contract.v1.WithdrawLimitsResponse.money', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='blocked', full_name='tinkoff.public.invest.api.contract.v1.WithdrawLimitsResponse.blocked', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='blocked_guarantee', full_name='tinkoff.public.invest.api.contract.v1.WithdrawLimitsResponse.blocked_guarantee', index=2,
      number=3, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2222,
  serialized_end=2458,
)


_PORTFOLIOPOSITION = _descriptor.Descriptor(
  name='PortfolioPosition',
  full_name='tinkoff.public.invest.api.contract.v1.PortfolioPosition',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='figi', full_name='tinkoff.public.invest.api.contract.v1.PortfolioPosition.figi', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='instrument_type', full_name='tinkoff.public.invest.api.contract.v1.PortfolioPosition.instrument_type', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='quantity', full_name='tinkoff.public.invest.api.contract.v1.PortfolioPosition.quantity', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='average_position_price', full_name='tinkoff.public.invest.api.contract.v1.PortfolioPosition.average_position_price', index=3,
      number=4, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='expected_yield', full_name='tinkoff.public.invest.api.contract.v1.PortfolioPosition.expected_yield', index=4,
      number=5, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='current_nkd', full_name='tinkoff.public.invest.api.contract.v1.PortfolioPosition.current_nkd', index=5,
      number=6, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='average_position_price_pt', full_name='tinkoff.public.invest.api.contract.v1.PortfolioPosition.average_position_price_pt', index=6,
      number=7, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='current_price', full_name='tinkoff.public.invest.api.contract.v1.PortfolioPosition.current_price', index=7,
      number=8, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='average_position_price_fifo', full_name='tinkoff.public.invest.api.contract.v1.PortfolioPosition.average_position_price_fifo', index=8,
      number=9, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='quantity_lots', full_name='tinkoff.public.invest.api.contract.v1.PortfolioPosition.quantity_lots', index=9,
      number=10, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2461,
  serialized_end=3136,
)


_POSITIONSSECURITIES = _descriptor.Descriptor(
  name='PositionsSecurities',
  full_name='tinkoff.public.invest.api.contract.v1.PositionsSecurities',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='figi', full_name='tinkoff.public.invest.api.contract.v1.PositionsSecurities.figi', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='blocked', full_name='tinkoff.public.invest.api.contract.v1.PositionsSecurities.blocked', index=1,
      number=2, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='balance', full_name='tinkoff.public.invest.api.contract.v1.PositionsSecurities.balance', index=2,
      number=3, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=3138,
  serialized_end=3207,
)


_POSITIONSFUTURES = _descriptor.Descriptor(
  name='PositionsFutures',
  full_name='tinkoff.public.invest.api.contract.v1.PositionsFutures',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='figi', full_name='tinkoff.public.invest.api.contract.v1.PositionsFutures.figi', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='blocked', full_name='tinkoff.public.invest.api.contract.v1.PositionsFutures.blocked', index=1,
      number=2, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='balance', full_name='tinkoff.public.invest.api.contract.v1.PositionsFutures.balance', index=2,
      number=3, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=3209,
  serialized_end=3275,
)


_BROKERREPORTREQUEST = _descriptor.Descriptor(
  name='BrokerReportRequest',
  full_name='tinkoff.public.invest.api.contract.v1.BrokerReportRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='generate_broker_report_request', full_name='tinkoff.public.invest.api.contract.v1.BrokerReportRequest.generate_broker_report_request', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='get_broker_report_request', full_name='tinkoff.public.invest.api.contract.v1.BrokerReportRequest.get_broker_report_request', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
    _descriptor.OneofDescriptor(
      name='payload', full_name='tinkoff.public.invest.api.contract.v1.BrokerReportRequest.payload',
      index=0, containing_type=None,
      create_key=_descriptor._internal_create_key,
    fields=[]),
  ],
  serialized_start=3278,
  serialized_end=3520,
)


_BROKERREPORTRESPONSE = _descriptor.Descriptor(
  name='BrokerReportResponse',
  full_name='tinkoff.public.invest.api.contract.v1.BrokerReportResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='generate_broker_report_response', full_name='tinkoff.public.invest.api.contract.v1.BrokerReportResponse.generate_broker_report_response', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='get_broker_report_response', full_name='tinkoff.public.invest.api.contract.v1.BrokerReportResponse.get_broker_report_response', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
    _descriptor.OneofDescriptor(
      name='payload', full_name='tinkoff.public.invest.api.contract.v1.BrokerReportResponse.payload',
      index=0, containing_type=None,
      create_key=_descriptor._internal_create_key,
    fields=[]),
  ],
  serialized_start=3523,
  serialized_end=3770,
)


_GENERATEBROKERREPORTREQUEST = _descriptor.Descriptor(
  name='GenerateBrokerReportRequest',
  full_name='tinkoff.public.invest.api.contract.v1.GenerateBrokerReportRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='account_id', full_name='tinkoff.public.invest.api.contract.v1.GenerateBrokerReportRequest.account_id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='from', full_name='tinkoff.public.invest.api.contract.v1.GenerateBrokerReportRequest.from', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='to', full_name='tinkoff.public.invest.api.contract.v1.GenerateBrokerReportRequest.to', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=3773,
  serialized_end=3904,
)


_GENERATEBROKERREPORTRESPONSE = _descriptor.Descriptor(
  name='GenerateBrokerReportResponse',
  full_name='tinkoff.public.invest.api.contract.v1.GenerateBrokerReportResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='task_id', full_name='tinkoff.public.invest.api.contract.v1.GenerateBrokerReportResponse.task_id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=3906,
  serialized_end=3953,
)


_GETBROKERREPORTREQUEST = _descriptor.Descriptor(
  name='GetBrokerReportRequest',
  full_name='tinkoff.public.invest.api.contract.v1.GetBrokerReportRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='task_id', full_name='tinkoff.public.invest.api.contract.v1.GetBrokerReportRequest.task_id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='page', full_name='tinkoff.public.invest.api.contract.v1.GetBrokerReportRequest.page', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=3955,
  serialized_end=4010,
)


_GETBROKERREPORTRESPONSE = _descriptor.Descriptor(
  name='GetBrokerReportResponse',
  full_name='tinkoff.public.invest.api.contract.v1.GetBrokerReportResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='broker_report', full_name='tinkoff.public.invest.api.contract.v1.GetBrokerReportResponse.broker_report', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='itemsCount', full_name='tinkoff.public.invest.api.contract.v1.GetBrokerReportResponse.itemsCount', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='pagesCount', full_name='tinkoff.public.invest.api.contract.v1.GetBrokerReportResponse.pagesCount', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='page', full_name='tinkoff.public.invest.api.contract.v1.GetBrokerReportResponse.page', index=3,
      number=4, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=4013,
  serialized_end=4168,
)


_BROKERREPORT = _descriptor.Descriptor(
  name='BrokerReport',
  full_name='tinkoff.public.invest.api.contract.v1.BrokerReport',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='trade_id', full_name='tinkoff.public.invest.api.contract.v1.BrokerReport.trade_id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='order_id', full_name='tinkoff.public.invest.api.contract.v1.BrokerReport.order_id', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='figi', full_name='tinkoff.public.invest.api.contract.v1.BrokerReport.figi', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='execute_sign', full_name='tinkoff.public.invest.api.contract.v1.BrokerReport.execute_sign', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='trade_datetime', full_name='tinkoff.public.invest.api.contract.v1.BrokerReport.trade_datetime', index=4,
      number=5, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='exchange', full_name='tinkoff.public.invest.api.contract.v1.BrokerReport.exchange', index=5,
      number=6, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='class_code', full_name='tinkoff.public.invest.api.contract.v1.BrokerReport.class_code', index=6,
      number=7, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='direction', full_name='tinkoff.public.invest.api.contract.v1.BrokerReport.direction', index=7,
      number=8, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='name', full_name='tinkoff.public.invest.api.contract.v1.BrokerReport.name', index=8,
      number=9, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='ticker', full_name='tinkoff.public.invest.api.contract.v1.BrokerReport.ticker', index=9,
      number=10, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='price', full_name='tinkoff.public.invest.api.contract.v1.BrokerReport.price', index=10,
      number=11, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='quantity', full_name='tinkoff.public.invest.api.contract.v1.BrokerReport.quantity', index=11,
      number=12, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='order_amount', full_name='tinkoff.public.invest.api.contract.v1.BrokerReport.order_amount', index=12,
      number=13, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='aci_value', full_name='tinkoff.public.invest.api.contract.v1.BrokerReport.aci_value', index=13,
      number=14, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='total_order_amount', full_name='tinkoff.public.invest.api.contract.v1.BrokerReport.total_order_amount', index=14,
      number=15, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='broker_commission', full_name='tinkoff.public.invest.api.contract.v1.BrokerReport.broker_commission', index=15,
      number=16, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='exchange_commission', full_name='tinkoff.public.invest.api.contract.v1.BrokerReport.exchange_commission', index=16,
      number=17, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='exchange_clearing_commission', full_name='tinkoff.public.invest.api.contract.v1.BrokerReport.exchange_clearing_commission', index=17,
      number=18, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='repo_rate', full_name='tinkoff.public.invest.api.contract.v1.BrokerReport.repo_rate', index=18,
      number=19, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='party', full_name='tinkoff.public.invest.api.contract.v1.BrokerReport.party', index=19,
      number=20, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='clear_value_date', full_name='tinkoff.public.invest.api.contract.v1.BrokerReport.clear_value_date', index=20,
      number=21, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='sec_value_date', full_name='tinkoff.public.invest.api.contract.v1.BrokerReport.sec_value_date', index=21,
      number=22, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='broker_status', full_name='tinkoff.public.invest.api.contract.v1.BrokerReport.broker_status', index=22,
      number=23, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='separate_agreement_type', full_name='tinkoff.public.invest.api.contract.v1.BrokerReport.separate_agreement_type', index=23,
      number=24, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='separate_agreement_number', full_name='tinkoff.public.invest.api.contract.v1.BrokerReport.separate_agreement_number', index=24,
      number=25, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='separate_agreement_date', full_name='tinkoff.public.invest.api.contract.v1.BrokerReport.separate_agreement_date', index=25,
      number=26, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='delivery_type', full_name='tinkoff.public.invest.api.contract.v1.BrokerReport.delivery_type', index=26,
      number=27, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=4171,
  serialized_end=5285,
)

_OPERATIONSREQUEST.fields_by_name['from'].message_type = google_dot_protobuf_dot_timestamp__pb2._TIMESTAMP
_OPERATIONSREQUEST.fields_by_name['to'].message_type = google_dot_protobuf_dot_timestamp__pb2._TIMESTAMP
_OPERATIONSREQUEST.fields_by_name['state'].enum_type = _OPERATIONSTATE
_OPERATIONSRESPONSE.fields_by_name['operations'].message_type = _OPERATION
_OPERATION.fields_by_name['payment'].message_type = tinkoff_dot_invest_dot_grpc_dot_common__pb2._MONEYVALUE
_OPERATION.fields_by_name['price'].message_type = tinkoff_dot_invest_dot_grpc_dot_common__pb2._MONEYVALUE
_OPERATION.fields_by_name['state'].enum_type = _OPERATIONSTATE
_OPERATION.fields_by_name['date'].message_type = google_dot_protobuf_dot_timestamp__pb2._TIMESTAMP
_OPERATION.fields_by_name['operation_type'].enum_type = _OPERATIONTYPE
_OPERATION.fields_by_name['trades'].message_type = _OPERATIONTRADE
_OPERATIONTRADE.fields_by_name['date_time'].message_type = google_dot_protobuf_dot_timestamp__pb2._TIMESTAMP
_OPERATIONTRADE.fields_by_name['price'].message_type = tinkoff_dot_invest_dot_grpc_dot_common__pb2._MONEYVALUE
_PORTFOLIORESPONSE.fields_by_name['total_amount_shares'].message_type = tinkoff_dot_invest_dot_grpc_dot_common__pb2._MONEYVALUE
_PORTFOLIORESPONSE.fields_by_name['total_amount_bonds'].message_type = tinkoff_dot_invest_dot_grpc_dot_common__pb2._MONEYVALUE
_PORTFOLIORESPONSE.fields_by_name['total_amount_etf'].message_type = tinkoff_dot_invest_dot_grpc_dot_common__pb2._MONEYVALUE
_PORTFOLIORESPONSE.fields_by_name['total_amount_currencies'].message_type = tinkoff_dot_invest_dot_grpc_dot_common__pb2._MONEYVALUE
_PORTFOLIORESPONSE.fields_by_name['total_amount_futures'].message_type = tinkoff_dot_invest_dot_grpc_dot_common__pb2._MONEYVALUE
_PORTFOLIORESPONSE.fields_by_name['expected_yield'].message_type = tinkoff_dot_invest_dot_grpc_dot_common__pb2._QUOTATION
_PORTFOLIORESPONSE.fields_by_name['positions'].message_type = _PORTFOLIOPOSITION
_POSITIONSRESPONSE.fields_by_name['money'].message_type = tinkoff_dot_invest_dot_grpc_dot_common__pb2._MONEYVALUE
_POSITIONSRESPONSE.fields_by_name['blocked'].message_type = tinkoff_dot_invest_dot_grpc_dot_common__pb2._MONEYVALUE
_POSITIONSRESPONSE.fields_by_name['securities'].message_type = _POSITIONSSECURITIES
_POSITIONSRESPONSE.fields_by_name['futures'].message_type = _POSITIONSFUTURES
_WITHDRAWLIMITSRESPONSE.fields_by_name['money'].message_type = tinkoff_dot_invest_dot_grpc_dot_common__pb2._MONEYVALUE
_WITHDRAWLIMITSRESPONSE.fields_by_name['blocked'].message_type = tinkoff_dot_invest_dot_grpc_dot_common__pb2._MONEYVALUE
_WITHDRAWLIMITSRESPONSE.fields_by_name['blocked_guarantee'].message_type = tinkoff_dot_invest_dot_grpc_dot_common__pb2._MONEYVALUE
_PORTFOLIOPOSITION.fields_by_name['quantity'].message_type = tinkoff_dot_invest_dot_grpc_dot_common__pb2._QUOTATION
_PORTFOLIOPOSITION.fields_by_name['average_position_price'].message_type = tinkoff_dot_invest_dot_grpc_dot_common__pb2._MONEYVALUE
_PORTFOLIOPOSITION.fields_by_name['expected_yield'].message_type = tinkoff_dot_invest_dot_grpc_dot_common__pb2._QUOTATION
_PORTFOLIOPOSITION.fields_by_name['current_nkd'].message_type = tinkoff_dot_invest_dot_grpc_dot_common__pb2._MONEYVALUE
_PORTFOLIOPOSITION.fields_by_name['average_position_price_pt'].message_type = tinkoff_dot_invest_dot_grpc_dot_common__pb2._QUOTATION
_PORTFOLIOPOSITION.fields_by_name['current_price'].message_type = tinkoff_dot_invest_dot_grpc_dot_common__pb2._MONEYVALUE
_PORTFOLIOPOSITION.fields_by_name['average_position_price_fifo'].message_type = tinkoff_dot_invest_dot_grpc_dot_common__pb2._MONEYVALUE
_PORTFOLIOPOSITION.fields_by_name['quantity_lots'].message_type = tinkoff_dot_invest_dot_grpc_dot_common__pb2._QUOTATION
_BROKERREPORTREQUEST.fields_by_name['generate_broker_report_request'].message_type = _GENERATEBROKERREPORTREQUEST
_BROKERREPORTREQUEST.fields_by_name['get_broker_report_request'].message_type = _GETBROKERREPORTREQUEST
_BROKERREPORTREQUEST.oneofs_by_name['payload'].fields.append(
  _BROKERREPORTREQUEST.fields_by_name['generate_broker_report_request'])
_BROKERREPORTREQUEST.fields_by_name['generate_broker_report_request'].containing_oneof = _BROKERREPORTREQUEST.oneofs_by_name['payload']
_BROKERREPORTREQUEST.oneofs_by_name['payload'].fields.append(
  _BROKERREPORTREQUEST.fields_by_name['get_broker_report_request'])
_BROKERREPORTREQUEST.fields_by_name['get_broker_report_request'].containing_oneof = _BROKERREPORTREQUEST.oneofs_by_name['payload']
_BROKERREPORTRESPONSE.fields_by_name['generate_broker_report_response'].message_type = _GENERATEBROKERREPORTRESPONSE
_BROKERREPORTRESPONSE.fields_by_name['get_broker_report_response'].message_type = _GETBROKERREPORTRESPONSE
_BROKERREPORTRESPONSE.oneofs_by_name['payload'].fields.append(
  _BROKERREPORTRESPONSE.fields_by_name['generate_broker_report_response'])
_BROKERREPORTRESPONSE.fields_by_name['generate_broker_report_response'].containing_oneof = _BROKERREPORTRESPONSE.oneofs_by_name['payload']
_BROKERREPORTRESPONSE.oneofs_by_name['payload'].fields.append(
  _BROKERREPORTRESPONSE.fields_by_name['get_broker_report_response'])
_BROKERREPORTRESPONSE.fields_by_name['get_broker_report_response'].containing_oneof = _BROKERREPORTRESPONSE.oneofs_by_name['payload']
_GENERATEBROKERREPORTREQUEST.fields_by_name['from'].message_type = google_dot_protobuf_dot_timestamp__pb2._TIMESTAMP
_GENERATEBROKERREPORTREQUEST.fields_by_name['to'].message_type = google_dot_protobuf_dot_timestamp__pb2._TIMESTAMP
_GETBROKERREPORTRESPONSE.fields_by_name['broker_report'].message_type = _BROKERREPORT
_BROKERREPORT.fields_by_name['trade_datetime'].message_type = google_dot_protobuf_dot_timestamp__pb2._TIMESTAMP
_BROKERREPORT.fields_by_name['price'].message_type = tinkoff_dot_invest_dot_grpc_dot_common__pb2._MONEYVALUE
_BROKERREPORT.fields_by_name['order_amount'].message_type = tinkoff_dot_invest_dot_grpc_dot_common__pb2._MONEYVALUE
_BROKERREPORT.fields_by_name['aci_value'].message_type = tinkoff_dot_invest_dot_grpc_dot_common__pb2._QUOTATION
_BROKERREPORT.fields_by_name['total_order_amount'].message_type = tinkoff_dot_invest_dot_grpc_dot_common__pb2._MONEYVALUE
_BROKERREPORT.fields_by_name['broker_commission'].message_type = tinkoff_dot_invest_dot_grpc_dot_common__pb2._MONEYVALUE
_BROKERREPORT.fields_by_name['exchange_commission'].message_type = tinkoff_dot_invest_dot_grpc_dot_common__pb2._MONEYVALUE
_BROKERREPORT.fields_by_name['exchange_clearing_commission'].message_type = tinkoff_dot_invest_dot_grpc_dot_common__pb2._MONEYVALUE
_BROKERREPORT.fields_by_name['repo_rate'].message_type = tinkoff_dot_invest_dot_grpc_dot_common__pb2._QUOTATION
_BROKERREPORT.fields_by_name['clear_value_date'].message_type = google_dot_protobuf_dot_timestamp__pb2._TIMESTAMP
_BROKERREPORT.fields_by_name['sec_value_date'].message_type = google_dot_protobuf_dot_timestamp__pb2._TIMESTAMP
DESCRIPTOR.message_types_by_name['OperationsRequest'] = _OPERATIONSREQUEST
DESCRIPTOR.message_types_by_name['OperationsResponse'] = _OPERATIONSRESPONSE
DESCRIPTOR.message_types_by_name['Operation'] = _OPERATION
DESCRIPTOR.message_types_by_name['OperationTrade'] = _OPERATIONTRADE
DESCRIPTOR.message_types_by_name['PortfolioRequest'] = _PORTFOLIOREQUEST
DESCRIPTOR.message_types_by_name['PortfolioResponse'] = _PORTFOLIORESPONSE
DESCRIPTOR.message_types_by_name['PositionsRequest'] = _POSITIONSREQUEST
DESCRIPTOR.message_types_by_name['PositionsResponse'] = _POSITIONSRESPONSE
DESCRIPTOR.message_types_by_name['WithdrawLimitsRequest'] = _WITHDRAWLIMITSREQUEST
DESCRIPTOR.message_types_by_name['WithdrawLimitsResponse'] = _WITHDRAWLIMITSRESPONSE
DESCRIPTOR.message_types_by_name['PortfolioPosition'] = _PORTFOLIOPOSITION
DESCRIPTOR.message_types_by_name['PositionsSecurities'] = _POSITIONSSECURITIES
DESCRIPTOR.message_types_by_name['PositionsFutures'] = _POSITIONSFUTURES
DESCRIPTOR.message_types_by_name['BrokerReportRequest'] = _BROKERREPORTREQUEST
DESCRIPTOR.message_types_by_name['BrokerReportResponse'] = _BROKERREPORTRESPONSE
DESCRIPTOR.message_types_by_name['GenerateBrokerReportRequest'] = _GENERATEBROKERREPORTREQUEST
DESCRIPTOR.message_types_by_name['GenerateBrokerReportResponse'] = _GENERATEBROKERREPORTRESPONSE
DESCRIPTOR.message_types_by_name['GetBrokerReportRequest'] = _GETBROKERREPORTREQUEST
DESCRIPTOR.message_types_by_name['GetBrokerReportResponse'] = _GETBROKERREPORTRESPONSE
DESCRIPTOR.message_types_by_name['BrokerReport'] = _BROKERREPORT
DESCRIPTOR.enum_types_by_name['OperationState'] = _OPERATIONSTATE
DESCRIPTOR.enum_types_by_name['OperationType'] = _OPERATIONTYPE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

OperationsRequest = _reflection.GeneratedProtocolMessageType('OperationsRequest', (_message.Message,), {
  'DESCRIPTOR' : _OPERATIONSREQUEST,
  '__module__' : 'tinkoff.invest.grpc.operations_pb2'
  # @@protoc_insertion_point(class_scope:tinkoff.public.invest.api.contract.v1.OperationsRequest)
  })
_sym_db.RegisterMessage(OperationsRequest)

OperationsResponse = _reflection.GeneratedProtocolMessageType('OperationsResponse', (_message.Message,), {
  'DESCRIPTOR' : _OPERATIONSRESPONSE,
  '__module__' : 'tinkoff.invest.grpc.operations_pb2'
  # @@protoc_insertion_point(class_scope:tinkoff.public.invest.api.contract.v1.OperationsResponse)
  })
_sym_db.RegisterMessage(OperationsResponse)

Operation = _reflection.GeneratedProtocolMessageType('Operation', (_message.Message,), {
  'DESCRIPTOR' : _OPERATION,
  '__module__' : 'tinkoff.invest.grpc.operations_pb2'
  # @@protoc_insertion_point(class_scope:tinkoff.public.invest.api.contract.v1.Operation)
  })
_sym_db.RegisterMessage(Operation)

OperationTrade = _reflection.GeneratedProtocolMessageType('OperationTrade', (_message.Message,), {
  'DESCRIPTOR' : _OPERATIONTRADE,
  '__module__' : 'tinkoff.invest.grpc.operations_pb2'
  # @@protoc_insertion_point(class_scope:tinkoff.public.invest.api.contract.v1.OperationTrade)
  })
_sym_db.RegisterMessage(OperationTrade)

PortfolioRequest = _reflection.GeneratedProtocolMessageType('PortfolioRequest', (_message.Message,), {
  'DESCRIPTOR' : _PORTFOLIOREQUEST,
  '__module__' : 'tinkoff.invest.grpc.operations_pb2'
  # @@protoc_insertion_point(class_scope:tinkoff.public.invest.api.contract.v1.PortfolioRequest)
  })
_sym_db.RegisterMessage(PortfolioRequest)

PortfolioResponse = _reflection.GeneratedProtocolMessageType('PortfolioResponse', (_message.Message,), {
  'DESCRIPTOR' : _PORTFOLIORESPONSE,
  '__module__' : 'tinkoff.invest.grpc.operations_pb2'
  # @@protoc_insertion_point(class_scope:tinkoff.public.invest.api.contract.v1.PortfolioResponse)
  })
_sym_db.RegisterMessage(PortfolioResponse)

PositionsRequest = _reflection.GeneratedProtocolMessageType('PositionsRequest', (_message.Message,), {
  'DESCRIPTOR' : _POSITIONSREQUEST,
  '__module__' : 'tinkoff.invest.grpc.operations_pb2'
  # @@protoc_insertion_point(class_scope:tinkoff.public.invest.api.contract.v1.PositionsRequest)
  })
_sym_db.RegisterMessage(PositionsRequest)

PositionsResponse = _reflection.GeneratedProtocolMessageType('PositionsResponse', (_message.Message,), {
  'DESCRIPTOR' : _POSITIONSRESPONSE,
  '__module__' : 'tinkoff.invest.grpc.operations_pb2'
  # @@protoc_insertion_point(class_scope:tinkoff.public.invest.api.contract.v1.PositionsResponse)
  })
_sym_db.RegisterMessage(PositionsResponse)

WithdrawLimitsRequest = _reflection.GeneratedProtocolMessageType('WithdrawLimitsRequest', (_message.Message,), {
  'DESCRIPTOR' : _WITHDRAWLIMITSREQUEST,
  '__module__' : 'tinkoff.invest.grpc.operations_pb2'
  # @@protoc_insertion_point(class_scope:tinkoff.public.invest.api.contract.v1.WithdrawLimitsRequest)
  })
_sym_db.RegisterMessage(WithdrawLimitsRequest)

WithdrawLimitsResponse = _reflection.GeneratedProtocolMessageType('WithdrawLimitsResponse', (_message.Message,), {
  'DESCRIPTOR' : _WITHDRAWLIMITSRESPONSE,
  '__module__' : 'tinkoff.invest.grpc.operations_pb2'
  # @@protoc_insertion_point(class_scope:tinkoff.public.invest.api.contract.v1.WithdrawLimitsResponse)
  })
_sym_db.RegisterMessage(WithdrawLimitsResponse)

PortfolioPosition = _reflection.GeneratedProtocolMessageType('PortfolioPosition', (_message.Message,), {
  'DESCRIPTOR' : _PORTFOLIOPOSITION,
  '__module__' : 'tinkoff.invest.grpc.operations_pb2'
  # @@protoc_insertion_point(class_scope:tinkoff.public.invest.api.contract.v1.PortfolioPosition)
  })
_sym_db.RegisterMessage(PortfolioPosition)

PositionsSecurities = _reflection.GeneratedProtocolMessageType('PositionsSecurities', (_message.Message,), {
  'DESCRIPTOR' : _POSITIONSSECURITIES,
  '__module__' : 'tinkoff.invest.grpc.operations_pb2'
  # @@protoc_insertion_point(class_scope:tinkoff.public.invest.api.contract.v1.PositionsSecurities)
  })
_sym_db.RegisterMessage(PositionsSecurities)

PositionsFutures = _reflection.GeneratedProtocolMessageType('PositionsFutures', (_message.Message,), {
  'DESCRIPTOR' : _POSITIONSFUTURES,
  '__module__' : 'tinkoff.invest.grpc.operations_pb2'
  # @@protoc_insertion_point(class_scope:tinkoff.public.invest.api.contract.v1.PositionsFutures)
  })
_sym_db.RegisterMessage(PositionsFutures)

BrokerReportRequest = _reflection.GeneratedProtocolMessageType('BrokerReportRequest', (_message.Message,), {
  'DESCRIPTOR' : _BROKERREPORTREQUEST,
  '__module__' : 'tinkoff.invest.grpc.operations_pb2'
  # @@protoc_insertion_point(class_scope:tinkoff.public.invest.api.contract.v1.BrokerReportRequest)
  })
_sym_db.RegisterMessage(BrokerReportRequest)

BrokerReportResponse = _reflection.GeneratedProtocolMessageType('BrokerReportResponse', (_message.Message,), {
  'DESCRIPTOR' : _BROKERREPORTRESPONSE,
  '__module__' : 'tinkoff.invest.grpc.operations_pb2'
  # @@protoc_insertion_point(class_scope:tinkoff.public.invest.api.contract.v1.BrokerReportResponse)
  })
_sym_db.RegisterMessage(BrokerReportResponse)

GenerateBrokerReportRequest = _reflection.GeneratedProtocolMessageType('GenerateBrokerReportRequest', (_message.Message,), {
  'DESCRIPTOR' : _GENERATEBROKERREPORTREQUEST,
  '__module__' : 'tinkoff.invest.grpc.operations_pb2'
  # @@protoc_insertion_point(class_scope:tinkoff.public.invest.api.contract.v1.GenerateBrokerReportRequest)
  })
_sym_db.RegisterMessage(GenerateBrokerReportRequest)

GenerateBrokerReportResponse = _reflection.GeneratedProtocolMessageType('GenerateBrokerReportResponse', (_message.Message,), {
  'DESCRIPTOR' : _GENERATEBROKERREPORTRESPONSE,
  '__module__' : 'tinkoff.invest.grpc.operations_pb2'
  # @@protoc_insertion_point(class_scope:tinkoff.public.invest.api.contract.v1.GenerateBrokerReportResponse)
  })
_sym_db.RegisterMessage(GenerateBrokerReportResponse)

GetBrokerReportRequest = _reflection.GeneratedProtocolMessageType('GetBrokerReportRequest', (_message.Message,), {
  'DESCRIPTOR' : _GETBROKERREPORTREQUEST,
  '__module__' : 'tinkoff.invest.grpc.operations_pb2'
  # @@protoc_insertion_point(class_scope:tinkoff.public.invest.api.contract.v1.GetBrokerReportRequest)
  })
_sym_db.RegisterMessage(GetBrokerReportRequest)

GetBrokerReportResponse = _reflection.GeneratedProtocolMessageType('GetBrokerReportResponse', (_message.Message,), {
  'DESCRIPTOR' : _GETBROKERREPORTRESPONSE,
  '__module__' : 'tinkoff.invest.grpc.operations_pb2'
  # @@protoc_insertion_point(class_scope:tinkoff.public.invest.api.contract.v1.GetBrokerReportResponse)
  })
_sym_db.RegisterMessage(GetBrokerReportResponse)

BrokerReport = _reflection.GeneratedProtocolMessageType('BrokerReport', (_message.Message,), {
  'DESCRIPTOR' : _BROKERREPORT,
  '__module__' : 'tinkoff.invest.grpc.operations_pb2'
  # @@protoc_insertion_point(class_scope:tinkoff.public.invest.api.contract.v1.BrokerReport)
  })
_sym_db.RegisterMessage(BrokerReport)


DESCRIPTOR._options = None

_OPERATIONSSERVICE = _descriptor.ServiceDescriptor(
  name='OperationsService',
  full_name='tinkoff.public.invest.api.contract.v1.OperationsService',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_start=6911,
  serialized_end=7617,
  methods=[
  _descriptor.MethodDescriptor(
    name='GetOperations',
    full_name='tinkoff.public.invest.api.contract.v1.OperationsService.GetOperations',
    index=0,
    containing_service=None,
    input_type=_OPERATIONSREQUEST,
    output_type=_OPERATIONSRESPONSE,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='GetPortfolio',
    full_name='tinkoff.public.invest.api.contract.v1.OperationsService.GetPortfolio',
    index=1,
    containing_service=None,
    input_type=_PORTFOLIOREQUEST,
    output_type=_PORTFOLIORESPONSE,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='GetPositions',
    full_name='tinkoff.public.invest.api.contract.v1.OperationsService.GetPositions',
    index=2,
    containing_service=None,
    input_type=_POSITIONSREQUEST,
    output_type=_POSITIONSRESPONSE,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='GetWithdrawLimits',
    full_name='tinkoff.public.invest.api.contract.v1.OperationsService.GetWithdrawLimits',
    index=3,
    containing_service=None,
    input_type=_WITHDRAWLIMITSREQUEST,
    output_type=_WITHDRAWLIMITSRESPONSE,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='GetBrokerReport',
    full_name='tinkoff.public.invest.api.contract.v1.OperationsService.GetBrokerReport',
    index=4,
    containing_service=None,
    input_type=_BROKERREPORTREQUEST,
    output_type=_BROKERREPORTRESPONSE,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
])
_sym_db.RegisterServiceDescriptor(_OPERATIONSSERVICE)

DESCRIPTOR.services_by_name['OperationsService'] = _OPERATIONSSERVICE

# @@protoc_insertion_point(module_scope)
